# open-content-contrib

./: .gitignore  README.md  antmacros.common.xml  build.properties  build.xml  pom.xml
openContentContrib-code-format/: checkstyle.xml  cleanups.xml  codetemplates.xml  formatter.xml  pmd.xml
openContentContrib-distribution/jboss7/postgresql/: standalone.xml
openContentContrib-features/: build.xml  pom.xml
openContentContrib-features/openContentContrib-bootstrap/: pom.xml
openContentContrib-features/openContentContrib-core/: pom.xml
openContentContrib-features/openContentContrib-core-commons/: pom.xml
openContentContrib-features/openContentContrib-datamodel/: pom.xml
openContentContrib-features/openContentContrib-test/: pom.xml
openContentContrib-features/openContentContrib-war/: build.xml  pom.xml
openContentContrib-features/openContentContrib-war/src/main/resources/: messages_fr.properties
openContentContrib-features/openContentContrib-war/src/main/webapp/: home.xhtml
openContentContrib-features/openContentContrib-war/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
openContentContrib-features/openContentContrib-war/src/main/webapp/admin/: dashboard.xhtml  repository.xhtml
openContentContrib-features/openContentContrib-war/src/main/webapp/resources/themes/default/css/: main.css
openContentContrib-features/openContentContrib-war/src/main/webapp/templates/: back-app.xhtml  back-dashboard.xhtml  back.xhtml  front.xhtml  main.xhtml
