#===============================================================================
# GLOBAL PROJECT PROPERTIES
#===============================================================================
project.name=openContentContrib

#===============================================================================
# DEPLOYEMENT INFO
#===============================================================================
delivery.dir=/opt/openContentContrib/delivery
deploy.dir=/opt/jboss/standalone/deployments

#===============================================================================
# MAVEN 
#===============================================================================
#mvn.opts=-Dmaven.test.skip=true
artifact.version=0.1-SNAPSHOT
mvn.opts=-X
