<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!--
    ============================================================================
    = PROJECT INFORMATIONS
    ============================================================================
  -->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>openContentContrib-features</artifactId>
        <groupId>org.open.content.contrib</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>openContentContrib-war</artifactId>


  <!--
    ============================================================================
    = DEPENDENCIES
    ============================================================================
  -->

    <dependencies>

    <!--:::::::::::::::::::::: project dependency :::::::::::::::::::::::::::-->
    <!-- 
        <dependency>
            <groupId>org.open.content.contrib</groupId>
            <artifactId>openContentContrib-bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>org.open.content.contrib</groupId>
            <artifactId>openContentContrib-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.open.content.contrib</groupId>
            <artifactId>openContentContrib-datamodel</artifactId>
        </dependency>
 -->


    <!--::::::::::::::::::::::: SEAM dependency :::::::::::::::::::::::::::::-->
    <!-- 
        <dependency>
            <groupId>org.jboss.seam.solder</groupId>
            <artifactId>seam-solder</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.seam.international</groupId>
            <artifactId>seam-international</artifactId>
        </dependency>


        <dependency>
            <groupId>org.jboss.seam.faces</groupId>
            <artifactId>seam-faces</artifactId>
        </dependency>
     -->
    <!--::::::::::::::::::::: HIBERNATE dependency ::::::::::::::::::::::::::-->
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

    <!--:::::::::::::::::::::::: JSF dependency :::::::::::::::::::::::::::::-->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
        </dependency>


        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>



      <!--::::::::::::::::: PRIMEFACES dependency :::::::::::::::::::::::::::-->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
        </dependency>




      <!--:::::::::::::::::::: OTHER dependency :::::::::::::::::::::::::::::-->


        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>


  <!--
    ============================================================================
    = BUILD
    ============================================================================
  -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>openContentContrib</warName>
                    <webResources>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                    <packagingExcludes>WEB-INF/lib/jsf-api*,WEB-INF/lib/jsf-impl*</packagingExcludes>
                    <warSourceExcludes>WEB-INF/lib/jsf-api*,WEB-INF/lib/jsf-impl*</warSourceExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <packaging>war</packaging>
</project>
